<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_treino_finalizado"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    android:clickable="true"
    app:cardBackgroundColor="#E9F7FF"
    android:layout_marginStart="10dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="140dp">

            <ImageView
                android:id="@+id/image_treino"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#959595"
                tools:src="@tools:sample/avatars" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_titulo_treino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-black"
            android:textColor="#6C757D"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_data_treino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="20dp"
            android:textColor="#050505"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_desempenho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="80dp"
            android:textColor="#050505"
            android:textSize="18sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>